{
	"name": "landbouw-alumni",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.21.3",
		"@babel/plugin-syntax-flow": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.21.0",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.11",
		"@mui/material": "^5.11.15",
		"@mui/styles": "^5.11.13",
		"ababil-auth": "^1.1.0",
		"ababil-landbouw": "^1.0.0",
		"ababil-router": "^1.0.1",
		"ababil-ui-views": "^1.0.2",
		"ababil-utils": "^1.0.3",
		"axios": "^1.3.4",
		"chart.js": "^4.2.1",
		"html-react-parser": "^3.0.15",
		"html5-qrcode": "^2.3.7",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-easy-crop": "^4.7.4",
		"react-qr-code": "^2.0.11",
		"react-router": "6.10.0",
		"react-router-dom": "6.10.0",
		"react-scripts": "5.0.1",
		"scss": "^0.2.4",
		"svgo": "^3.0.2",
		"web-vitals": "^3.3.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@types/node": "^18.15.11",
		"@types/react": "^18.0.31",
		"@types/react-dom": "^18.0.11",
		"@types/react-easy-crop": "^2.0.0",
		"@types/react-router": "^5.1.20",
		"@types/react-router-dom": "^5.3.3",
		"typescript": "^5.0.3"
	},
	"scripts": {
		"build": "react-scripts build",
		"start": "react-scripts start",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
